<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"                   content="width=device-width, initial-scale=1.0">
    <meta property="og:url"                 content="https://regino-pan-a-i.github.io/wdd230/" >
    <meta property="og:type"                content="Website" >
    <meta property="og:title"               content="Bountiful Foods - Order Page" >
    <meta property="og:description"         content="Get your favorite combination of fruits in a single cup">
    <meta property="og:image"               content="images/so-cal.webp" >
    <meta name="description"                content="Get your favorite combination of fruits in a single cup">
    <meta name="author"                     content="Andre Regino">
    <link rel="icon"                        href="images/favicon.ico">
    <link rel="stylesheet"                  href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet"                  href="styles/base.css">
    <link rel="stylesheet"                  href="styles/medium.css">
    <link rel="stylesheet"                  href="styles/large.css">
    <title>Place an order - Bountiful Foods</title>
    <script src ="scripts/common.js" defer ></script>
    <script src ="scripts/order.js" defer ></script>

</head>
<body>
    <header>
        <img src="images/logo.webp" alt="Bountiful Foods logo">
        <h1>BOUNTIFUL FOODS</h1>
        <a id="menu" href="#">≡</a>      
    </header>
    <nav id="mainNav" class="noShow">
        <a id="menuClose" href="#">X</a>
        <div class="navContent">
            <a id="home" href="index.html">HOME</a>
            <a id="order" href="order.html">ORDER</a>
            <a id="about" href="about.html">ABOUT US</a>
        </div>
    </nav>
    <main id="orderMain">
        <div>
            <h2>Start your order</h2>
            <form action="thankyou.html" method="get" class="card">
                <label class="myInput">First Name <input class="textInput" id="firstName" name="firstName" type="text" required placeholder="John"></label>
                <label class="myInput">Email <input class="textInput" id="email" name="email" type="email" required placeholder="example@email.com"></label>
                <label class="myInput">Mobile Phone <input class="textInput" id="phone" type="tel" name="telephone"  required placeholder="555-555-5555"></label>
                <h3>Choose three fruits</h3>
                <section id="ingredients"></section>
                <label class="myInput">Special Order Instructions <textarea id="instructions" type="text" name="instructions" placeholder="Type your request here"></textarea> </label>
                <input type="submit" value="Buy now">
            </form>
            <p>All payment must be done at the pick up stand</p>
        </div>

    </main>
    <footer>
        <p>Bountiful Foods</p>
        <div id="contact">
            <p>bfoodscali@gmail.com</p>
            <p>Phone number: 669-721-1488</p>
        </div>
        <div id="social">
            <a href="facebook.com"><img src="images/fb.webp" alt="facebook" loading="lazy"></a>
            <a href="instagram.com"><img src="images/insta.webp" alt="instagram" loading="lazy"></a>
            <a href="youtube.com"><img src="images/youtube.webp" alt="instagram" loading="lazy"></a>
        </div>
        <a href="--">Include a resource/attribution section in the footer that references outside content used in your site.  At minimum that will include references to www.fruityvice.com Links to an external site.and openweathermap.orgLinks to an external site.</a>
        <p id="currentYear"></p>
        <p>Last Modified: <span id="lastModified"></span></p>
    </footer>
</body>
</html>